<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find open_manipulator_pro_control)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
      <material>Gazebo/Red</material>

      <!-- <sensor name="camera" type="camera"> -->
      <sensor name="camera" type="depth">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <camera>
              <horizontal_fov>1.089</horizontal_fov>
              <image>
                  <format>R8G8B8</format>
                  <width>640</width>
                  <height>480</height>
                  <!-- <width>1280</width>
                  <height>960</height> -->
              </image>
              <clip>
                  <near>0.01</near>
                  <far>8.0</far>
              </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <frame_name>camera_link_optical</frame_name>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          </plugin>
      </sensor>
  </gazebo>

  <gazebo reference="link1">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link1">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link2">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link2">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link3">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link3">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link4">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link4">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link5">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link5">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link6">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link6">
      <material>Gazebo/Gray</material>
  </gazebo>

  <!-- gripper main link -->
  <gazebo reference="gripper_main_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <!-- gripper link -->
  <gazebo reference="gripper_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <material>Gazebo/White</material>
    <minDepth>0.003</minDepth>  
    <maxVel>0</maxVel>
  </gazebo>

  <!-- gripper 1 link -->
  <gazebo reference="gripper_sub_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <material>Gazebo/White</material>
    <minDepth>0.003</minDepth>  
    <maxVel>0</maxVel>  
  </gazebo>
</robot>
