<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="open_manipulator_pro_ros2_control" params="is_real_launch initial_positions_file gazebo_sim">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
        <ros2_control name="openMANIPULATOR-P" type="system">
            <xacro:if value="$(arg is_real_launch)"> 
                <hardware>
                    <plugin>dynamixel_hardware/DynamixelHardware</plugin>
                    <param name="usb_port">/dev/ttyUSB0</param>
                    <param name="baud_rate">1000000</param>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg is_real_launch)">
                <hardware>
                    <xacro:if value="$(arg gazebo_sim)"> 
                        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                    </xacro:if>
                    <xacro:unless value="$(arg gazebo_sim)"> 
                        <plugin>fake_components/GenericSystem</plugin> 
                    </xacro:unless>
                </hardware>
            </xacro:unless>
            <joint name="joint1">
                <param name="id">1</param>
                <command_interface name="position">
                    <param name="min">-0.2</param>
                    <param name="max">0.2</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint2">
                <param name="id">2</param>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint3">
                <param name="id">3</param>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint4">
                <param name="id">4</param>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint5">
                <param name="id">5</param>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint6">
                <param name="id">6</param>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
